# GreenLightning

./: .gitignore  GenREADME.sh  GenREADME.txt  README.md  go-native.sh  go.sh  green-lightning.service  pom.xml
HTTPServer/: README.md  gen.md  pom.xml
HTTPServer/src/main/java/com/ociweb/oe/greenlightning/api/: GreenLightning.java  HTTPServer.java  Params.java  RestBehaviorEmptyResponse.java  RestBehaviorHandoff.java  RestBehaviorHandoffResponder.java  RestBehaviorJsonResponce.java  RestBehaviorLargeResponse.java  RestBehaviorSmallResponse.java  Routes.java  ShutdownRestListener.java
HTTPServer/src/test/java/com/ociweb/oe/greenlightning/api/: AppTest.java  ExampleAppTest.java  SimpleTest.java
Timer/: README.md  gen.md  pom.xml
Timer/src/main/java/com/ociweb/oe/greenlightning/api/: GreenLightning.java  Timer.java  firstTimeBehavior.java  secondTimeBehavior.java
Timer/src/test/java/com/ociweb/oe/greenlightning/api/: AppTest.java
glapi/: pom.xml
glapi/HTTPClient/: .gitignore  gen.md  pom.xml
glapi/HTTPClient/src/main/java/com/ociweb/oe/greenlightning/api/: GreenLightning.java  HTTPClient.java  HTTPGetBehaviorChained.java  HTTPGetBehaviorSingle.java  HTTPResponse.java  ShutdownBehavior.java
glapi/HTTPClient/src/main/resources/: GreenLight.props
glapi/HTTPClient/src/test/java/com/ociweb/oe/greenlightning/api/: AppTest.java  ClientAppTest.java
glapi/HTTPServer/: .gitignore  pom.xml
glapi/HTTPServer/src/main/java/com/ociweb/oe/greenlightning/api/: BlockingExample.java  Field.java  GreenLightning.java  HTTPServer.java  RestBehaviorHandoff.java  RestBehaviorHandoffResponder.java  RestBehaviorJsonResponce.java  RestBehaviorLargeResponse.java  RestBehaviorSmallResponse.java  ShutdownRestListener.java  Struct.java
glapi/HTTPServer/src/main/resources/: GreenLight.props
glapi/HTTPServer/src/test/java/com/ociweb/oe/greenlightning/api/: ExampleAppTest.java  ServerAppTest.java
glapi/MQTTClient/: .gitignore  pom.xml
glapi/MQTTClient/src/main/java/com/ociweb/oe/greenlightning/api/: GreenLightning.java  MQTTClient.java
glapi/MQTTClient/src/main/resources/: GreenLight.props
glapi/MQTTClient/src/test/java/com/ociweb/oe/greenlightning/api/: AppTest.java  MQTTAppTest.java
glapi/PubSub/: .gitignore  README.md  gen.md  pom.xml  proguard.conf
glapi/PubSub/src/main/java/com/ociweb/oe/greenlightning/api/: CountBehavior.java  GreenLightning.java  PubSub.java
glapi/PubSub/src/main/resources/: GreenLight.props
glapi/PubSub/src/test/java/com/ociweb/oe/greenlightning/api/: AppTest.java  PubSubAppTest.java
glapi/Shutdown/: .gitignore  gen.md  includeFile  pom.xml
glapi/Shutdown/src/main/resources/: GreenLight.props
glapi/Startup/: .gitignore  gen.md  pom.xml
glapi/Startup/src/main/resources/: GreenLight.props
glapi/StateMachine/: .gitignore  README.md  pom.xml
glapi/StateMachine/src/main/resources/: GreenLight.props
glapi/Timer/: .gitignore  gen.md  pom.xml
glapi/Timer/src/main/resources/: GreenLight.props
greenlighter/: README.md  createProject.sh  pom.xml
greenlighter/javadoc/: README.md
greenlighter/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml  proguard.conf
greenlighter/src/main/resources/archetype-resources/certificates/: ocikeystore.jks
greenlighter/src/main/resources/archetype-resources/src/main/java/: GreenLightning.java  Struct.java  __mainClass__.java
greenlighter/src/main/resources/archetype-resources/src/main/resources/: GreenLight.props
greenlighter/src/main/resources/archetype-resources/src/test/java/: AppTest.java  WebTest.java
slipstream/: pom.xml
slipstream/framework-test/: .gitignore  Dockerfile  pom.xml  run.sh
slipstream/framework-test/src/main/java/com/ociweb/gl/benchmark/: DBRest.java  DBUpdate.java  Field.java  FortuneRest.java  FortunesObject.java  FrameworkTest.java  GreenLightning.java  GroupCollectionBehavior.java  JSONBehaviorInstance.java  ProcessFortune.java  ProcessQuery.java  ProcessUpdate.java  ProcessUpdateNew.java  SimpleRest.java  Struct.java
slipstream/framework-test/src/test/java/com/ociweb/gl/benchmark/: AppTest.java  DBWebTest.java  NoDBWebTest.java  WebTest.java
slipstream/load-tester/: .gitignore  pom.xml  run.sh
slipstream/load-tester/src/main/java/com/ociweb/gl/load/: SimpleLoadTester.java
slipstream/my-database/: .gitignore  pom.xml
slipstream/my-database/src/main/java/com/mydomain/greenlightning/slipstream/: BlockingProducer.java  ExampleWorker.java  Field.java  GreenLightning.java  MyDBMicroservice.java  MyMicroservice.java  ProductsBehavior.java  RestResponder.java  Struct.java
slipstream/my-database/src/main/resources/: GreenLight.props
slipstream/my-database/src/test/java/com/mydomain/greenlightning/slipstream/: AppTest.java  DBWebTest.java  WebTest.java
slipstream/my-microservice/: .gitignore  README.md  pom.xml
slipstream/my-microservice/src/main/java/com/mydomain/greenlightning/slipstream/: Field.java  GreenLightning.java  MyMicroservice.java  ProductsBehavior.java  Struct.java
slipstream/my-microservice/src/main/resources/site/: index.html
slipstream/my-microservice/src/test/java/com/mydomain/greenlightning/slipstream/: AppTest.java  Product.java  WebMicroServiceTest.java  WebTest.java
slipstream/my-proxy/: .gitignore  pom.xml
slipstream/my-proxy/src/main/java/com/mydomain/greenlightning/slipstream/: ExternalRequest.java  ExternalResponse.java  Field.java  GreenLightning.java  InternalService.java  MyProxy.java  Struct.java
slipstream/my-proxy/src/main/resources/: GreenLight.props
slipstream/my-proxy/src/test/java/com/mydomain/greenlightning/slipstream/: AppTest.java  WebProxyTest.java  WebTest.java
src/main/resources/archetype-resources/: pom.xml  proguard.conf
src/main/resources/archetype-resources/certificates/: OCIcert.cer
src/main/resources/archetype-resources/src/main/java/: Field.java  GreenLightning.java  __artifactId__.java  __mainClass__.java
src/main/resources/archetype-resources/src/main/resources/: GreenLight.props
src/main/resources/archetype-resources/src/test/java/: AppTest.java  WebTest.java
(+580 files in other folders)
