<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <artifactId>GreenLighter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>GreenLighter</name>

    <description>A Maven archetype for GreenLightning projects</description>
    <url>https://github.com/oci-pronghorn/GreenLighter</url>
    <licenses>
        <license>
            <name>BSD-3 License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nathan Tippy</name>
            <email>info@objectcomputing.com</email>
            <organization>ObjectComputing</organization>
            <organizationUrl>http://www.ObjectComputing.com</organizationUrl>
        </developer>
    </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/oci-pronghorn/GreenLighter.git</connection>
    <url>https://github.com/oci-pronghorn/GreenLighter</url>
    <developerConnection>scm:git:ssh://git@github.com/oci-pronghorn/GreenLighter.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <profiles>
            <profile>
                <id>disable-java8-doclint</id>
                <activation>
                    <jdk>[1.8,)</jdk>
                </activation>
                <properties>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </properties>
            </profile>
        <profile>
            <id>cloudbees</id>
            <distributionManagement>
                <repository>
                    <id>cloudbees.release</id>
                    <url>dav:https://repository-pronghorn.forge.cloudbees.com/release</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
        <profile>
            <id>mvn-central</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots
                    </url> <!-- Maven central repos for snapshot and release -->
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
  <distributionManagement>
    <repository>
      <id>cloudbees.release</id>
      <url>dav:https://repository-pronghorn.forge.cloudbees.com/release</url>
    </repository>
  </distributionManagement>

  <build>
         <extensions>
			<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>2.2</version>
			</extension>
  	   </extensions>
  	   <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	      </plugin>
  	   </plugins>
  </build>
  
</project>
