<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <artifactId>open-edge-greenlightning</artifactId>
  <version>1.0.38</version>
  <packaging>pom</packaging>
 
  <modules>  
    <module>greenlightning</module>
    <module>greenlighter</module>
    <module>glapi</module>    
    <module>slipstream</module>        
  </modules>
  
  <reporting>
    <plugins>  
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>2.22.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.2</version>
           <reportSets>
              <reportSet>
                <reports>
                  <!-- select non-aggregate reports -->
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
        </plugin>
    </plugins>
  </reporting>

</project>


 <!-- 
  tobuild:  
            mvn -offline -T 1C -f open-edge-pom.xml install
            mvn -f open-edge-pom.xml install
            
 -->

