<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <artifactId>GreenLighter</artifactId>
  <version>0.0.1</version>
  <name>GreenLighter</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/oci-pronghorn/GreenLighter.git</connection>
    <url>https://github.com/oci-pronghorn/GreenLighter</url>
    <developerConnection>scm:git:ssh://git@github.com/oci-pronghorn/GreenLighter.git</developerConnection>
    <tag>GreenLighter-0.0.1</tag>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>cloudbees.release</id>
      <url>dav:https://repository-pronghorn.forge.cloudbees.com/release</url>
    </repository>
  </distributionManagement>
  
  <profiles>
        <profile>
	        <id>disable-java8-doclint</id>
	        <activation>
	            <jdk>[1.8,)</jdk>
	        </activation>
	        <properties>
	            <additionalparam>-Xdoclint:none</additionalparam>
	        </properties>
	    </profile>	    
  </profiles>
  
  <build>
         <extensions>
			<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>2.2</version>
			</extension>
  	   </extensions>
  	   <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	      </plugin>
  	   </plugins>
  </build>
  
</project>
