<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mydomain.greenlightning.slipstream</groupId>
	<artifactId>my-database</artifactId>
	<name>my-database</name>
	<version>1.0.27</version>

	<properties>
		<keystore.path>./certificates/ocikeystore.jks</keystore.path>
		<keystore.alias>OCI</keystore.alias>
		<keystore.password>ocipassword</keystore.password>
		<keystore.store.password>${keystore.password}</keystore.store.password>
		<keystore.key.password>${keystore.password}</keystore.key.password>
		<java.bootstrap.classes>
			${java.home}/lib/rt.jar
		</java.bootstrap.classes>
		<java.cryptographic.extension.classes>
			${java.home}/lib/jce.jar
		</java.cryptographic.extension.classes>
		<java.secure.socket.extension.classes>
			${java.home}/lib/jsse.jar
		</java.secure.socket.extension.classes>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ociweb</groupId>
			<artifactId>greenlightning</artifactId>
			<version>[1.0.27,)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.195</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<build>

		<plugins>

	        <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.2</version>
                   <configuration>
                     
		          	<fork>true</fork>
		            <source>1.8</source>
		            <target>1.8</target>
		            <testSource>1.8</testSource>
		            <testTarget>1.8</testTarget>
               
                   </configuration>
            </plugin>
          
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*jnr-ffi:jnr-ffi*</artifact>
									<excludes>
										<exclude>**/jni/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mydomain.greenlightning.slipstream.GreenLightning</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<!--  finalName>ubermy-microservice</finalName -->
					<finalName>my-microservice</finalName>
					<appendAssemblyId>false</appendAssemblyId>

				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>prepare-package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<!-- plugin>

				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.13</version>
				<executions>
					<execution>
						<id>proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>false</obfuscate>
					<libs>
						<lib>${java.bootstrap.classes}</lib>
						<lib>${java.cryptographic.extension.classes}</lib>
						<lib>${java.secure.socket.extension.classes}</lib>
					</libs>
					<injar>ubermy-microservice.jar</injar>
					<outjar>my-microservice.jar</outjar>

					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin -->
			<!-- Jar signing has problems in the cloud build server,  uncomment if this feature is needed -->
			<!--  plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>

				<executions>
					<execution>
						<id>sign</id>
						<phase>install</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveDirectory>${project.build.directory}</archiveDirectory>
					<includes>
						<include>**/*.jar</include>
					</includes>
					<keystore>${keystore.path}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.store.password}</storepass>
					<keypass>${keystore.key.password}</keypass>
				</configuration>
			</plugin -->
		</plugins>
	</build>


</project>
