<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <java.bootstrap.classes>
      ${java.home}/lib/rt.jar
    </java.bootstrap.classes>
    <java.cryptographic.extension.classes>
      ${java.home}/lib/jce.jar
    </java.cryptographic.extension.classes>
    <java.secure.socket.extension.classes>
      ${java.home}/lib/jsse.jar
    </java.secure.socket.extension.classes>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-snapshot</id>
      <name>Snapshot Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
    </repository>
    
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-release</id>
      <name>Release Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/release</url>
      <layout>default</layout>
    </repository>
        
  </repositories>
  
  
  <dependencies>
  		<dependency>
	  		<groupId>com.ociweb</groupId>
            <artifactId>GreenLightning</artifactId>
            <version>[0.0.5-SNAPSHOT,0.1.0)</version>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>	
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.12</version>
          <scope>runtime</scope>
        </dependency>
      	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		  	  <type>jar</type>
		  	  <scope>test</scope>
			  <optional>false</optional>
		</dependency>
  </dependencies>
  
  	<build>

     <plugins>
     
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
          	<compilerArguments>
			    <profile>compact1</profile>
			</compilerArguments>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-jar-plugin</artifactId>
		   <version>2.6</version>
		   <configuration>
		     <forceCreation>true</forceCreation>
		     <archive>
                 <manifestEntries>
	              	<Build-Time>${maven.build.timestamp}</Build-Time>
	            </manifestEntries>
             </archive>
		   </configuration>
		</plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*jnr-ffi:jnr-ffi*</artifact>
                                <excludes>
                                    <exclude>**/jni/**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
               
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.ociweb.GreenLightning</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>

            <finalName>uber${artifactId}</finalName>  
            <appendAssemblyId>false</appendAssemblyId>    
  
          </configuration>
          
          <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            
          </execution>
        </executions>
        </plugin>
	    <plugin>
	     
	        <groupId>com.github.wvengen</groupId>
	        <artifactId>proguard-maven-plugin</artifactId>
	        <version>2.0.13</version>
	        <executions>
	          <execution>
	            <id>proguard</id>
	            <phase>package</phase>
	            <goals>
	              <goal>proguard</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <options>
	          
				<option>-keep public class com.ociweb.GreenLightning {
			    	public static void main(java.lang.String[]);
				}</option>
				<option>-keep public class * implements com.ociweb.iot.maker.FogApp {
				    public static void main(java.lang.String[]);
				}</option><!-- Keeping all enums may be dangerous but it is safe -->
				<option>-keepclassmembers class * extends java.lang.Enum {
				    public static **[] values();
				    public static ** valueOf(java.lang.String);
				}</option>
				
				<option>-keep class jnr.ffi.** { *; }</option>
				<option>-keep class com.kenai.jffi.** { *; }</option>
	            <option>-dontobfuscate</option>
				<option>-ignorewarnings</option>
				<option>-dontnote</option>
                <option>-dontwarn</option>
				<option>-optimizations code/allocation/</option>
	          </options>
	          <obfuscate>false</obfuscate>
	          <libs>
	            <lib>${java.bootstrap.classes}</lib>
	            <lib>${java.cryptographic.extension.classes}</lib>
	            <lib>${java.secure.socket.extension.classes}</lib>
	          </libs>
	          <injar>uber${artifactId}.jar</injar>
	          <outjar>${artifactId}.jar</outjar>
	        </configuration>
	        <dependencies>
	          <dependency>
	            <groupId>net.sf.proguard</groupId>
	            <artifactId>proguard-base</artifactId>
	            <version>5.1</version>
	            <scope>runtime</scope>
	          </dependency>
	        </dependencies>
        </plugin>
        
	  </plugins>
	</build>	 
  
  
</project>
